{
  "name": "react-d3-graph",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-preset-react-app": "^0.2.1",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "cross-env": "^3.1.4",
    "enzyme": "^2.7.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "^9.10.0",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.6.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-mock-store": "^1.2.2",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "d3": "^4.5.0",
    "immutable": "^3.8.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_ENV=test ava --verbose",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": "react-app"
  },
  "ava": {
    "babel": "inherit",
    "concurrency": 20,
    "require": [
      "babel-register",
      "ignore-styles",
      "./src/test-setup"
    ]
  }
}
